<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Impostazioni</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <div class="nav-sinistra">
            <span class="material-icons">menu</span>
        </div>
        <div class="nav-centro">
            <a href="index.html"><img src="img\ZURORA BIANCO.svg" class="nav-logo"></a>
        </div>
        <div class="nav-destra">
            <div class="cont-icone">
                <span class="material-icons">language</span>
                <div class="lingue-anteprima">
                    <ul>
                        <li>Ita</li>
                        <hr>
                        <li>Eng</li>
                        <hr>
                        <li>Esp</li>
                    </ul>
                </div>
            </div>
            <div class="cont-icone">
                <span class="material-icons">shopping_bag</span>
                <div class="carrello-anteprima">
                    <p>Il tuo carrello è vuoto</p>
                </div>
            </div>
            <span class="material-icons">search</span>
            <div class="cont-icone">
                <span class="material-icons">person_outline</span>
                <div class="login-anteprima">
                    <ul>
                        <li><a href="Login.html">Login</a></li>
                        <hr>
                        <li><a href="Impostazioni.html">Impostazioni</a></li>
                        <hr>
                        <li><a href="Preferiti.html">Preferiti</a></li>
                        <hr>
                        <li><a href="Ordini.html">Ordini</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="storia-header">
        <h1 class="storia-titolo">Impostazioni</h1>
        <p class="storia-apertura">Il sito è ancora in manutenzione, per ulteriori informazioni seguire la nostra pagina
            Instagram</p>
    </div>
    <section class="Messaggio-banner">
        <div class="Messaggio-box">
            <p class="Messaggio-label">SEGUI PER RICEVERE AGGIORNAMENTI SU ZURORA</p>
            <h2 class="Messaggio-testo">
                Ricevi aggiornamenti esclusivi sul lancio della collezione,
                comunicazioni personalizzate e scopri le ultime novità della sulla nostra pagina Instagram
            </h2>
            <a href="#" class="Messaggio-btn">+ SEGUICI</a>
        </div>
    </section>
    <!-- Questa è la COLONNA 1 -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-col">
                <h4 class="footer-titolo">POSSIAMO AIUTARTI?</h4>
                <ul>
                    <li><a href="Contattaci.html">Contattaci</a></li>
                    <li><a href="Il-Mio-Ordine.html">Il mio ordine</a></li>
                    <li><a href="Domande-Frequenti.html">FAQ</a></li>
                    <li><a href="Disiscrizione-Newsletter.html">Disiscrizione Newsletter</a></li>
                    <li><a href="Mappa-del-sito.html">Mappa del sito</a></li>
                    <li><a href="Garanzia-Legale.html">Garanzia Legale</a></li>
                    <li><a href="Diritto-di-Recesso.html">Diritto di Recesso</a></li>
                    <li><a href="Resi-e-Rimborsi.html">Resi e Rimborsi</a></li>
                    <li><img src="img\1-1-8.svg" class="footer-logo"></li>
                </ul>
            </div>
            <!-- Questa è la COLONNA 2 -->
            <div class="footer-col">
                <h4 class="footer-titolo">INFORMAZIONI AZIENDALI</h4>
                <ul>
                    <li><a href="Zurora.html">La Storia di Zurora</a></li>
                    <li><a href="Codice-etico.html">Codice etico</a></li>
                    <li><a href="Lavora-con-noi.html">Lavora con noi</a></li>
                    <li><a href="Area-Legale.html">Area Legale</a></li>
                    <li><a href="Informativa-sulla-Privacy.html">Informativa sulla Privacy</a></li>
                    <li><a href="Politica-sui-Cookie.html">Politica sui Cookie</a></li>
                    <li><a href="Informazioni-Societarie.html">Informazioni Societarie</a></li>
                </ul>
            </div>
            <!-- Questa è la COLONNA 3 -->
            <div class="footer-col">
                <h4 class="footer-titolo">TROVA NEGOZIO PIÙ VICINO</h4>
                <div class="footer-input-row">
                    <input type="text" placeholder="Paese/Regione, Città">
                    <span>›</span>
                </div>
                <h4 class="footer-titolo" style="margin-top: 40px;">REGISTRATI PER RICEVERE AGGIORNAMENTI</h4>
                <p class="footer-desc">
                    Inserendo il tuo indirizzo e-mail, acconsenti a ricevere le newsletter
                    relative alle ultime collezioni e agli eventi del brand.
                </p>
                <div class="footer-input-row">
                    <input type="email" placeholder="Indirizzo e-mail">
                    <span>›</span>
                </div>

                <h4 class="footer-titolo" style="margin-top: 40px;">LINGUA</h4>
                <select class="footer-select">
                    <option>Italiano</option>
                    <option>English</option>
                    <option>Español</option>
                </select>

                <h4 class="footer-titolo" style="margin-top: 24px;">PAESE/REGIONE</h4>
                <a href="#" class="footer-link-underline">Italia</a>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>

</body>

</html>